<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <h1>CITY LIGHTS</h1>
  <div class="clip">
    <h2 data-title="before sunrise">BEFORE SUNRISE</h2>
    <video>
      <source data-src="http://img01.daily.taobaocdn.net/tfscom/TB1dZCUXXXXXXXwXpXXXXXXXXXX.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
  <div class="clip">
    <h2 data-title="the night is young">THE NIGHT IS YOUNG</h2>
    <video>
      <source data-src="http://img01.daily.taobaocdn.net/tfscom/TB1QtqUXXXXXXXCXpXXXXXXXXXX.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
  <div class="clip">
    <h2 data-title="every road leads to rome">EVERY ROAD LEADS TO ROME</h2>
    <video>
      <source data-src="http://img01.daily.taobaocdn.net/tfscom/TB1vJeUXXXXXXcXXXXXXXXXXXXX.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
  <div class="clip">
    <h2 data-title="cross">CROSS</h2>
    <video>
      <source data-src="http://img01.daily.taobaocdn.net/tfscom/TB1O0KUXXXXXXbVXXXXXXXXXXXX.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
  <script src="app.js"></script>
</body>
</html>
